<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_light"
        android:gravity="center">

        <TextView
            android:layout_width="401dp"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:text=" 知乎"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="25sp" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textSize="100px"
        android:padding="30px"
        android:textColor="@android:color/holo_blue_dark"/>

    <TextView
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:gravity="center"
        android:text="您好，欢迎来到知乎日报！"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_bg"
    android:orientation="vertical"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_user"
            android:textSize="20dp"
            android:text="请输入账号"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/holo_blue_dark"/>

        <EditText
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:background="#ffffff" />

    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#FFC8C8C8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_password"
            android:textSize="20dp"
            android:text="请输入密码"

            android:textColor="@android:color/holo_blue_dark" />

        <EditText
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="#ffffff" />

    </LinearLayout>
</LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="同意用户协议"
            android:textColor="#FF288DFE" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:checked="true" />

    </RelativeLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="#6096e0"
        android:text="登录" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="没有账号？立即注册"
        android:textSize="15dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    >

</LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp">


        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/account_sina"
            android:layout_marginLeft="100dp"/>


        <ImageView
            android:id="@+id/image2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/account_tencent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="270dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新浪微博登录"
            android:textColor="#000080"
            android:layout_marginLeft="70dp"/>
        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="腾讯微博登录"
            android:textColor="#000080"
            android:layout_marginLeft="250dp"/>
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#000000" />
</LinearLayout>